﻿.nav,
.pagination,
.carousel,
.panel-title a,
.search-results > table > thead > tr > th > a
{
  cursor: pointer;
}

.form-control
{
  max-width: none;
}

.read-only-data
{
  color: #ccc;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

body
{
  margin-left: 3px;
  margin-right: 3px;
}

.nav-justified
{
  padding-top: 5px;
  padding-bottom: 5px;
}

.nav-justified > li > a
{
  padding: 3px 15px;
}

table.summary-table
{
  font-size: 60%;
}

ul.address-list
{
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.address-list-listing
{
  font-size: 60%;
  margin-left: 0;
  border-bottom: 1px dotted #ccc;
}

li.address-list-listing:last-child
{
  border-bottom: none;
}

body
{
  padding-top: 100px;
  padding-bottom: 20px;
}


/* Set padding to keep content from hitting the edges */

.body-content, .main-content
{
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 60px;
}@media (min-width: 768px) 
{
   body {
      padding-top: 50px; 
      } 
}

/* Set width on the form input elements since they're 100% wide by default */

input,
select,
textarea
{
  max-width: 280px;
}

.gridStyle
{
  border: 1px solid rgb(212, 212, 212);
  width: 90%;
  height: auto;
}

.respect-whitespace
{
  white-space: pre-line;
}

div.spinner-element
{
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
}

div.bordered 
{
      -webkit-border-radius: 4px !important;
         -moz-border-radius: 4px !important;
              border-radius: 4px !important;
              border: grey solid 1px;
}

div.indented
{
    margin-left: 20px;    
    margin-right: 20px;
}
button.btn-action
{
    background-color: green;
    border-color: green;
    margin-bottom: 10px;
}

a.margin-bottom-10
{
    margin-bottom: 10px;
}

button.btn-action:hover
{
    background-color: green;
    border-color: green;
    margin-bottom: 10px;
}

label.required::after, label.required-field-label::after
{
  color: #e32;
  content: ' *';
  display: inline;
}

[required]:invalid, input.ng-invalid
{
  background-color: lightgoldenrodyellow;
}

form
{
  padding-top: 4px;
  padding-bottom: 4px;
}

form.ng-dirty
{
    background: #EBF5FF;
    border: black dashed 2px;
    border-radius: 5px;
}
form.ng-no-dirty
{
    background: white;
    border: none;
}

form
{
  padding-left: 4px;
  padding-right: 4px;
}

p.form-readonly-entry
{
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  padding: 7px 13px;
  height: 34px;
  display: block;
  font-size: 14px;
  line-height: 1.428571429;
}

li.master-second-level-tab
{
  background-color: floralwhite;
  border-radius: 4px;
  font-weight: bold;
}

form.user-view-form select:disabled, form.user-edit-form select:disabled
{
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: text;
  background-color: inherit;
  color: #000;
  font-size: 14px;
  border: none;
  box-shadow: none;
}

ul.editing-list, ul.viewing-list
{
  padding-left: 0;
  list-style-type: none;
}

ul.editing-list li, ul.viewing-list li
{
  padding-top: 2px;
  padding-bottom: 2px;
}

.modal-dialog
{
  margin-top: 50px;
  left: auto;
  right: auto;
  width: 80%;
}
.modal-title 
{
    font-size: 24px;    
}
