templateVersion() ::=<%
1.1.0
%>

openComment() ::= <%
/*
%>

closeComment() ::= <%
*/
%>

body(model) ::= <<
<model.NgModuleName>.controller('<model.NgControllerName>', 
  ['$scope', '$state', '$stateParams', 'commonRecordsService', 'userInfoService', '<model.ServiceName>'<model.AdditionalNgServices:{svc|, '<svc>' }>,
  function($scope, $state, $stateParams, commonRecordsService, userInfoService, <model.ServiceName><model.AdditionalNgServices:{svc|, <svc>}>)
    {
      <injectJavaScript(model, "Beginning")>
      <if(model.RouteIdParameter)><primeRouteId(model.RouteIdParameter)><endif>
      <if(model.EditRestricted)><authorizationInformation(model)>
      
      <endif>
      <if(model.HasCommonRecords)>
      <commonRecordsObjectInit(model)>

      <commonRecordsSetup(model)>
      <endif>

      <documentTypeSourceInit(model)>

      <injectJavaScript(model, "AfterInitialization")>

      <if(model.RouteIdParameterIsNullable)>
      if (<model.RouteIdParameter> !== null)
        {
          <controllerRetrievals(model)>
        }
      else
        {
          <defaultObjectSetup(model)>
        }
      <else>
      <controllerRetrievals(model)>
      <endif>

      <injectJavaScript(model, "AfterGet")>

      <postMethods(model)>

      <injectJavaScript(model,"End")>
    }]);
>>

primeRouteId(rid) ::= <<
var <rid> = $stateParams.<rid>;
>>

authorizationInformation(model) ::= <%
$scope.canEdit = <model.EditRestrictedToRoles: {role |userInfoService.userIsInRole('<role>')}; separator=" || ">;
%>

injectJavaScript(model, key) ::= <%
<model.InjectedJavaScript.(key): {c| // Injected JavaScript at context <key> <\n>
<c> <\n>
// End injected JavaScript}; separator="\n">
%>

commonRecordsObjectInit(model) ::= <<
<model.CommonRecordObjects:{cr|$scope.<cr> = $scope.<cr> || {\};
}>
>>

documentTypeSourceInit(model) ::= <<
<model.DocumentTypeSourceExpressions:{dts|<dts>
}>
>>

commonRecordsSetup(model) ::= <<
<model.CommonRecordsWithResolvers.keys: {cr|
$scope.<cr> = <model.CommonRecordsWithResolvers.(cr)>}>
>>

controllerRetrievals(model) ::= <<
<model.RetrievalTargetGetEndpoints: {ge |
$scope.<ge.ReturnPropertyCamelCase> = <model.ServiceName>.<ge.MethodName>(<model.RouteIdParameter>);
}>
>>

defaultObjectSetup(model) ::= <%
<model.RetrievalTargetGetEndpoints: {ge | 
<\n>
$scope.<ge.ReturnPropertyCamelCase> = <ge.DefaultObjectDefinition>;
}; separator="\n">
%>

postMethods(model) ::= <<
<model.PostEndpoints: {pe |
$scope.saveChangesTo<pe.FirstArgDisplayNamePascalCase> = function()
  {
    <model.ServiceName>.<pe.MethodName>($scope.<pe.FirstArgDisplayNameCamelCase>, function(result)
      {
        $scope.<pe.FirstArgDisplayNameCamelCase>Form.$setPristine();

        <if(pe.HasReturnValue)>
        $scope.<pe.ReturnPropertyCamelCase> = result;
        <endif>

        <pe.OnPostSuccessExpressions : {ose |<ose>}; separator="\n">
      \}<if(pe.OnPostFailureExpressions)>, function(result)
        {
          <pe.OnPostFailureExpressions: {ofe |<ofe>}; separator="\n">
        \}<endif>)
  \}
}>
>>