delimiters "%","%"

view(model) ::= <<
<!-- GENERATED CODE -- changes to this file may be lost if the code is regenerated -->
<div ng-controller="%model.NgControllerName%">
  <nord-row>
    <h2>
      %model.Header%
    </h2>
  </nord-row>
  %model.ViewCoordinatedInfo:{vci|%childView(vci)%}%
</div>
>>

childView(model) ::= <<
<nord-row>
  <h3>
    %model.Title%
  </h3>
</nord-row>

<nord-row>
  <form name="%model.NgFormName%" id="%model.NgFormName%Form" ng-submit="%model.NgSubmitAction%" class="user-edit-form form-horizontal">
    %model.Sections:{s|%section(s)%}%
  </form>
</nord-row>
>>

section(model) ::= <<
 %(sectionHeaderMap.(model.Title))(model)% 
%model.Rows:{r|%row(r)%}%
>>

sectionTitle(model) ::= <<
<nord-row>
  <h4>
    %model.Title%
  </h4>
</nord-row>
>>

nullTemplate(model) ::= <% %> 

sectionHeaderMap ::= [
    "":"nullTemplate",
    default: "sectionTitle"
]

row(model) ::= <<
<div class="row"> %! would like to replace with <nord-row-simple> directive !%
  %model.Members:{m|%member(m)%}%
</div>
>>

member(model) ::= <<
 %(controlTypeTemplateMap.(model.NgangaControlTypeSt))(model,true)% 
>>

controlTypeTemplateMap ::= [
    "BoolControl" : "boolControl",
    "CommonSelect" : "commonSelect",
    "DateControl" : "dateControl",
    "MultipleComplexEditor" : "multipleComplexEditor",
    "MultipleSimpleEditorForComplex" : "multipleSimpleEditorForComplex",
    "MultipleSimpleEditorForPrimitive" : "multipleSimpleEditorForPrimitive",
    "NumberControl" : "numberControl",
    "TextControl": "textControl",
    default : "THROWANEXCEPTION"	
]

boolControl(model, parentObjectName) ::= <%
<nord-bool-control  
ng-model="%parentObjectName%.%model.Member.FieldName%" 
twelfths="%model.Width%" 
field-label-text="%model.Member.DisplayName%" 
%if(model.Member.IsRequired)%
required
%endif%
%! The directive has support for changing the yes and no labels to something else !%
></nord-bool-control>
%>

commonSelect(model, parentObjectName) ::= <%
<nord-common-select 
%! waitResolve not set !%
%! Need to fill in startcap, endcap (but no attrs exist ATM) !%
ng-model="%parentObjectName%.%model.Member.FieldName%" 
twelfths="%model.Width%" 
field-label-text="%model.Member.DisplayName%" 

%! need to get common-select-source !%

%if(model.Member.IsRequired)%
required
%endif%
>
</nord-common-select>
%>

dateControl(model, parentObjectName) ::= <%
<nord-date-control 
%! Need to fill in startcap, endcap (but no attrs exist ATM) !%
ng-model="%parentObjectName%.%model.Member.FieldName%" 
twelfths="%model.Width%" 
field-label-text="%model.Member.DisplayName%"  

%if(model.Member.IsRequired)%
required
%endif%
>
</nord-date-control>
%>

multipleComplexEditor(model, parentObjectName) ::= <%

%>

multipleSimpleEditorForComplex(model, parentObjectName) ::= <%

%>

multipleSimpleEditorForPrimitive(model, parentObjectName) ::= <%

%>

numberControl(model, parentObjectName) ::= <%
<nord-number-control 
%! Need to fill in startcap, endcap (but no attrs exist ATM) !%
ng-model="%parentObjectName%.%model.Member.FieldName%" 
twelfths="%model.Width%" 
field-label-text="%model.Member.DisplayName%" 

%if(model.Member.Minimum)%
min="%model.Member.Minimum%" 
%endif%

%if(model.Member.Minimum)%
max="%model.Member.Maximum%" 
%endif%

step="%model.Member.Step%" 

%if(model.Member.IsRequired)%
required
%endif%
>
</nord-number-control>
%>

textControl(model, parentObjectName) ::= <%
<nord-text-control 
%! Need to fill in startcap, endcap (but no attrs exist ATM) !%
ng-model="%parentObjectName%.%model.Member.FieldName%" 
twelfths="%model.Width%" 
field-label-text="%model.Member.DisplayName%" 
%if(model.Member.IsRequired)%
required 
%endif%
>
</nord-text-control>
%>
