delimiters "%","%"

view(model) ::= <<
<!-- GENERATED CODE -- changes to this file may be lost if the code is regenerated -->
<div ng-controller="%model.NgControllerName%">
  <nord-row>
    <h2>
      %model.Header%
    </h2>
  </nord-row>
  %model.ViewCoordinatedInfo:{vci|%childView(vci)%}%
</div>
>>

ngModel(model, parentObjectName) ::= <<
%if(parentObjectName)% ng-model="%parentObjectName%.%model.Member.FieldName%" %else% ng-model="%model.Member.FieldName%" %endif%
>>

childView(model) ::= <<
<nord-row>
  <h3>
    %model.Title%
  </h3>
</nord-row>

<nord-row>
  <form name="%model.NgFormName%" id="%model.NgFormName%" ng-submit="%model.NgSubmitAction%" class="user-edit-form form-horizontal" novalidate>
    %childViewNested(model)%

    <nord-row-simple>
      %! issues with checking for invalid... model.NgFormNvame.$invalid !%
      <button class="btn btn-primary pull-right" type="submit" ng-disabled="%model.NgFormName%.$pristine">
        <span class="glyphicon glyphicon-floppy-save"></span> %model.SaveButtonText%
      </button>
    </nord-row-simple>
  </form>
</nord-row>
>>

childViewNested(model) ::= <%
%model.Sections:{s|%section(s, model.ParentObjectName)%}%
%>

section(model, parentObjectName) ::= <<

<nord-form-section>
  %(sectionHeaderMap.(model.Title))(model)% 
  %model.Rows:{r|%row(r, parentObjectName)%}%
</nord-form-section>

>>

sectionTitle(model) ::= <<

<nord-row>
  <h4>
    %model.Title%
  </h4>
</nord-row>
>>

nullTemplate(model) ::= <% %> 

sectionHeaderMap ::= [
    "":"nullTemplate",
    default: "sectionTitle"
]

row(model, parentObjectName) ::= <<

<nord-row-simple> %! would like to replace with <nord-row-simple> directive !%
  %model.Members:{m|
  %member(m, parentObjectName)%
  }%
</nord-row-simple>
>>

member(model, parentObjectName) ::= <<
 %(controlTypeTemplateMap.(model.NgangaControlTypeSt))(model,parentObjectName)% 
>>

controlTypeTemplateMap ::= [
    "BoolControl" : "boolControl",
    "CommonSelect" : "commonSelect",
    "DateControl" : "dateControl",
    "MultipleComplexEditor" : "multipleComplexEditor",
    "MultipleSimpleEditorForComplex" : "multipleSimpleEditorForComplex",
    "MultipleSimpleEditorForPrimitive" : "multipleSimpleEditorForPrimitive",
    "NumberControl" : "numberControl",
    "TextControl": "textControl",
    default : "THROWANEXCEPTION"	
]

boolControl(model, parentObjectName) ::= <%
<nord-bool-control  
%ngModel(model, parentObjectName)% 
twelfths="%model.Width%" 
field-label-text="%model.Member.DisplayName%" 
%if(model.Member.IsRequired)%
required
%endif%
%! The directive has support for changing the yes and no labels to something else !%
></nord-bool-control>
%>

commonSelect(model, parentObjectName) ::= <%
<nord-common-select 
%if(!model.Member.SelectCommon.RestrictUntilResolved)%wait-resolve="false" %endif%
%! Need to fill in startcap, endcap (but no attrs exist ATM) !%
%ngModel(model, parentObjectName)% 
twelfths="%model.Width%" 
field-label-text="%model.Member.DisplayName%" 
common-select-source="%model.Member.SelectCommon.ObjectName%.%model.Member.SelectCommon.CommonInformationName%%if(model.Member.SelectCommon.Index)%model.Member.SelectCommon.Index%endif%"

%if(model.Member.IsRequired)%
required
%endif%
>
</nord-common-select>
%>

dateControl(model, parentObjectName) ::= <%
<nord-date-control 
%! Need to fill in startcap, endcap (but no attrs exist ATM) !%
%ngModel(model, parentObjectName)% 
twelfths="%model.Width%" 
field-label-text="%model.Member.DisplayName%"  

%if(model.Member.IsRequired)%
required
%endif%
>
</nord-date-control>
%>

multipleComplexEditor(model, parentObjectName) ::= <%
<nord-multiple-complex-editor 
parent-object="%parentObjectName%" 
collection-name="%model.Member.FieldName%" 
child-field-name="%model.Member.CoordinatedInfo.ParentObjectName%" 
panel-top-label="%model.Member.DisplayName%" 
field-definitions="%model.Member.TableFieldsExpression%" 
>
%\n%
%childViewNested(model.Member.CoordinatedInfo)%
%\n%
</nord-multiple-complex-editor>
%>

multipleSimpleEditorForComplex(model, parentObjectName) ::= <%
<nord-multiple-simple-editor 
parent-object="%parentObjectName%" 
collection-name="%model.Member.FieldName%" 
field-label-text="%model.Member.DisplayName%" 
child-field-name="%model.Member.CoordinatedInfo.ParentObjectName%"
>
%\n%
%childViewNested(model.Member.CoordinatedInfo)%
%\n%
</nord-multiple-simple-editor>
%>

multipleSimpleEditorForPrimitive(model, parentObjectName) ::= <%
<nord-multiple-simple-editor 
parent-object="%parentObjectName%" 
child-field-name="%model.Member.FieldName%" 
field-label-text="%model.Member.DisplayName%" 
collection-name="%model.Member.FieldName%">
    %\n% %if(model.Member.SelectCommon)% %commonSelect(model)% %else% %(clrTypeMap.(model.Member.DataType.Name))(model)% %endif% %\n%
</nord-multiple-simple-editor>
%>

clrTypeMap ::= [
    "Boolean":"boolControl",
    "String":"textControl",
    "DateTime":"dateControl",
    default:"numberControl"
]

numberControl(model, parentObjectName) ::= <%
<nord-number-control 
%! Need to fill in startcap, endcap (but no attrs exist ATM) !%
%ngModel(model, parentObjectName)% 
twelfths="%model.Width%" 
field-label-text="%model.Member.DisplayName%" 

%if(model.Member.Minimum)%
min="%model.Member.Minimum%" 
%endif%

%if(model.Member.Minimum)%
max="%model.Member.Maximum%" 
%endif%

step="%model.Member.Step%" 

%if(model.Member.IsRequired)%
required
%endif%
>
</nord-number-control>
%>

textControl(model, parentObjectName) ::= <%
<nord-text-control 
%! Need to fill in startcap, endcap (but no attrs exist ATM) !%
%ngModel(model, parentObjectName)% 
twelfths="%model.Width%" 
field-label-text="%model.Member.DisplayName%" 
%if(model.Member.IsRequired)%
required 
%endif%
>
</nord-text-control>
%>
